<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="header_footer.css">
</head>
<body>


<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">NMT Carpool</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="./home.html">Home</a></li>
				<li><a href="./rides.html">Find a Ride</a></li>
				<li><a href="./users.html">Users</a></li>
				<li><a href="./profile.html">My Profile</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>

	<div class="container-fluid" id="myContainer">
    <div class="row">

      <div class="col-md-6 col-md-offset-3">

        <h1> Plan your next trip now </h1>
        <p class="lead"> Save Money! Save the Environmnent! </p>
        <p class="bold"> You can save up to $1000 a semester  using NMT Carpool</p>

        <!--Search Form -->
        <form class="form-inline" method="get" id="searchForm">
          <div class="form-group">
            <label class="sr-only" for="departure">
              Departure:
            </label>
            <input type="text" placeholder="Departure" name="departure" id="departure">
          </div>

          <div class="form-group">
            <label class="sr-only" for="destination">
              Destination:
            </label>
            <input type="text" placeholder="Destination" name="destination" id="destination">
          </div>
          <input type="submit" value="search" class = "btn btn-lg green" name = "search">
        </form>
        
      </div>


    </div>
  </div>
 

	<div id = "map"></div>
	<script src="home.js" type="text/javascript">
		
	</script>
	<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBhPskTlXJelYl3VNjg3SewwE48XUG5zM&callback=initMap">
</script>



<!-- footer -->
<footer>
	<div class="container">
		<p class="text-muted">Place sticky footer content here.</p>
	</div>
	<!--icon grabbed from font awsome-->
</footer>


</body>
</html>