<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Cpmpatible" content="IE= edge">
  <meta name="viewport" content="width  = device-width, initial-scale = 1">
  <title>Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="login-container d-flex align-items-center justify-content-center">
  <div class="col-md-6 d-none d-md-block">
    <img src="welcom.png" class="img-fluid" style="min-height:100%;">
  </div>
  <form class="login-form text-center">
    <h1 class="mb-5 font-weight-light text-uppercase">Login </h1>
    <div class="form-group">
      <input type="text" class="form-control rounded-pill form-control-lg" placeholder = "Username">
    </div>

    <div class="form-group">
      <input type="password" class="form-control rounded-pill form-control-lg" placeholder = "Password">
    </div>

    <div class="forgot-link d-flex align-items-center justify-content-between">
      <div class="form-check">
        <input type="checkbox"  class="form-check-input" id = "remember">
        <label for="remember"> Remember Password</label>
      </div>
      <a href="#"> Forgot Password </a>
    </div>

    <button type="submit" class="btn btn-primary bth-block rounded-pill btn-lg"> <a href="home.html" style="color: white; text-decoration: none;">Login</a></button>

    <p class="mt-3 font-weight-normal"> Don't have an account? <a href="register.html"> <strong> Register Now</strong></a></p>


  </form>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </script>

</body>
</html>
