<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="header_footer.css">
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">NMT Carpool</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="./home.html">Home</a></li>
        <li class="active"><a href="./rides.html">Find a Ride</a></li>
        <li><a href="./users.html">Users</a></li>
        <li><a href="./profile.html">My Profile</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


<div class="container">
  <div class="form-group">
    <label class="control-label">Starting Location:</label>
    <input type="text" class="form-control" id="us3-address" />
    <label class="control-label">End Location:</label>
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">NMT Main Campus</option>
      <option value="2">EMRTC</option>
      <option value="3">Observatory</option>
    </select>
  </div>

  <div id="map"></div>
  <!-- map -->
    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=801%20Leroy%20Place" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  <div id="us3" style="height: 400px;"></div>
</div>


<h1>Drivers List</h1>
<button class="btn btn-secondary">Show Riders</button>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="people-nearby">
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Sophia Page</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">500m away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Emma Johnson</a></h5>
              <p>Heading to:</p>
              <p>EMRTC</p>
              <p class="text-muted">800m away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Nora Wilson</a></h5>
              <p>Heading to:</p>
              <p>M Mountain</p>
              <p class="text-muted">2.5km away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Diana Amber</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">700m away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Addison Thomas</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">1.5km away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Jonathon Thompson</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">2km away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Olivia Steward</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">2km away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Elena Foster</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">4km away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Brian Walton</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">3km away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="user" class="profile-photo-lg">
            </div>
            <div class="col-md-7 col-sm-7">
              <h5><a href="#" class="profile-link">Cris Haris</a></h5>
              <p>Heading to:</p>
              <p>NMT Main Campus</p>
              <p class="text-muted">1km away</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <button class="btn btn-primary pull-right">Add Friend</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key="></script>
<script src="rides.js"></script>

</body>
</html>